footer
    background-color: $dark
    color: $text-inverse
    padding: 5em 0
    position: relative

    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-image: url('../img/logo.svg')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        opacity: 0.2
        z-index: 0

    a
        text-decoration: none
        color: $text-inverse

    @media (min-width: 47rem)
        padding: 7em 0

.social-links
    display: flex
    justify-content: space-around
    font-size: 3rem
    margin: 0.7em auto
    position: relative
    z-index: 1

.nav-footer
    display: flex
    justify-content: space-around
    font-weight: $font-light
    text-transform: uppercase
    position: relative
    z-index: 1

.container--footer
    max-width: 30rem
