.grid
    display: flex
    flex-wrap: wrap

.col
    flex: 0 0 100%
    padding: 0 0.75em

    &--full
        flex: 0 0 100%

    @media (min-width: 47rem)
        &:first-of-type
            padding-left: 0

        &:last-of-type
            padding-right: 0

        &--1-2
            flex-basis: 50%

        &--1-3
            flex-basis: 33.3333%

        &--2-3
            flex-basis: 66.6666%
