.hero
    background: linear-gradient(to right, $main, $secondary)
    text-align: center
    color: $text-inverse
    padding-top: 8em
    padding-bottom: 8em

    @media (min-width: 47rem)
        padding-top: 5em
        padding-bottom: 0
        text-align: left

.hero-text
    @media (min-width: 47rem)
        align-self: center

.hero-img
    @media (min-width: 47rem)
        transform: translateY(8%)
        margin-left: auto
        margin-right: 0
