.promo
    .bg-main
        @media (min-width: 47rem)
            text-align: left
            padding-left: 7%
            padding-top: 8.5em
            padding-bottom: 7.5em

.img-box
    background: url('../img/phone-in-hand.jpg') no-repeat center center scroll
    background-size: cover
