h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0

h1
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15
    text-transform: uppercase
    letter-spacing: 3px

h2
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 1

.title-large
    font-size: 3rem
    font-weight: $font-black
    line-height: 0.9

    span
        font-weight: $font-light

.title-box
    background: $accent
    color: $text-inverse
    padding: 2em
    transform: translateY(30%)
    margin: 0 auto
    max-width: 90%

    @media (min-width: 30rem)
        transform: translateY(50%)

    & + .bg-main
        padding-top: 6em

        @media (min-width: 30rem)
            padding-top: 8em

    @media (min-width: 47rem)
        max-width: 700px

.title-footer
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1
    font-weight: $font-light

    &::before, &::after
        content: ''
        display: block
        height: 1px
        background: $text-inverse
        opacity: 0.25
        margin: 0.7em 0

.text-intro
    font-size: 1.2rem
